\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Given equations}{4}}
\newlabel{eq:BarometricFormula}{{1}{4}}
\newlabel{eq:WindDrag}{{2}{4}}
\newlabel{eq:AirDensity}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ODE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximation of parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended Kalman filter}{5}}
\bibdata{sources}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}ARIMA model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
